{
    "$schema": "https://www.schemastore.org/package.json",
    "name": "laravel-nuxt",
    "private": true,
    "type": "module",
    "scripts": {
        "serve": "node .output/server/index.mjs",
        "build": "nuxi cleanup && nuxi build",
        "cleanup": "nuxi cleanup",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "api": "php artisan octane:start --watch"
    },
    "devDependencies": {
        "@iconify-json/heroicons": "^1.2.3",
        "@iconify-json/lucide": "^1.2.98",
        "@iconify-json/simple-icons": "^1.2.75",
        "@nuxt/devtools": "^3.2.4",
        "@nuxt/image": "^2.0.0",
        "@nuxt/ui": "^4.5.1",
        "@pinia/nuxt": "^0.11.3",
        "chokidar": "^5.0.0",
        "dayjs-nuxt": "^2.1.11",
        "nuxt": "^4.4.2",
        "nuxt-security": "^2.5.1",
        "vue": "^3.5.30",
        "vue-router": "^5.0.4",
        "concurrently": "^9.2.1"
    }
}